/**index.wxss**/
::-webkit-scrollbar {
  display: none;
}

.container {
  width: 100%;
  background-color: #000;
}

.row {
  padding-top: 60rpx; 
  height: 600rpx;
}

.title {
  color: #fff;
  margin-left: 30rpx;
  text-align: center;
  font-size: 40rpx;
  font-weight: bold;
}

.content {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  padding: 40rpx 0 0;
  overflow: scroll;
}

.info {
  display: inline-block;
  margin: 0 30rpx;
}

.singer-avatar {
  width: 320rpx;
  height: 320rpx;
  border-radius: 50%;
}

.singer-name {
  color: #fff;
  text-align: center;
  font-size: 30rpx;
  font-weight: bold;
}

.album-avatar {
  width: 320rpx;
  height: 320rpx;
}

.album-name {
  color: #fff;
  text-align: center;
  font-size: 30rpx;
  font-weight: bold;
}

.album-singer {
  color: #fff;
  text-align: center;
  font-size: 30rpx;
}

.playlist {
  padding-top: 60rpx;
}

.playlist-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.playlist-info {
  margin-top: 30rpx;
}

.playlist-avatar {
  width: 320rpx;
  height: 320rpx;
}

.playlist-name {
  color: #fff;
  text-align: center;
  font-size: 30rpx;
  font-weight: bold;
}

.playlist-singer {
  color: #fff;
  text-align: center;
  font-size: 30rpx;
}