/**index.wxss**/
.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: #000;
} 

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  border: 8rpx solid #fff;
  border-radius: 50%;
  overflow: hidden;
}

.userinfo-nickname {
  color: #fff;
  margin-top: 20rpx;
  font-weight: bold;
}

.btn-login {
  border-radius: 0;
  width: 50%;
  font-weight: bold;
}